
.benefit-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, lfr));
    gap: 80px;
}

.benefit {
    border: 1px solid #ccc;
    padding: 16px 16px 32px 16px;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.benefit .icon {
    color: #ff4321;
    font-size: 64px;
}

.benefit h4 {
    margin-bottom: 24px;
    # color: white;
    color: black;
}

.benefit .text {
    font-size: 24px;
    # color: white;
    color: black;
}

.title-why-shop h2 {
    margin-bottom: 24px;
    color: black;

}

.section {
    padding: 160px 0 0 0;
  }
  

.benefit-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 80px;
  # background-color: #002c3e;
    

}

.text {
    padding: auto;
    padding-left: 10%;
}


.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px; 
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
  }
  
  .navbar {
    display: flex;
    align-items: center;
    padding: 20px;
  }
  
  nav {
    flex: 1;
    text-align: right;
  }
  
  nav url {
    display: inline-block;
    list-style-type: none;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  a {
    text-decoration: none;
    color: #555;
  }
  
  p {
    color: #555;
  }
  
  .container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  
  .col-1 {
    flex-basis: 50%;
    min-width: 600px;
  }
  
  .col-1 img {
    max-width: 100%;
    padding: 50px 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  
  .col-1 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
  }
  
  
  .header .row {
    margin-top: 70px;
  }
  
  .title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    color: #555;
  }
  
  .title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  
  
  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .bg {
    flex-basis: 50%;
    min-width: 300px;
  }
  
  .bg img {
    max-width: 500%;
    padding: 50px 0;
  }
  
  .bg h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
  }
  
  .bg .offer-img {
    padding: 50px;    
  }
  
  .btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    transition: background 0.5s;
  }
  
  .btn:hover {
    background: #563434;
  
  }
  
  
  h4 {
    color: #555;
    font-weight: normal;
  }
  